<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>Bootstrap Simple Registration Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-light" data-new-gr-c-s-check-loaded="14.1108.0" data-gr-ext-installed="">
            <div class="container">
              <main>
                <html lang="en">
                  <head>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                  <title>Bootstrap Carousel with Title Text and Description</title>
                  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Oswald:300,400">
                  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
                  <style>
                  .carousel {
                    margin: 30px 0;
                      background: #ccc;
                      position: relative;
                      box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                  }
                  .carousel:after {
                    content: "";
                      position: absolute;
                      z-index: -1;
                      box-shadow: 0 0 20px rgba(0,0,0,0.8);
                      height: 60px;
                      bottom: 0px;
                      left: 10px;
                      right: 10px;
                      border-radius: 100px / 20px;
                  }
                  .carousel .item {
                      text-align: center;
                    overflow: hidden;
                      height: 475px;
                  }
                  .carousel .item img {
                    max-width: 100%;
                      margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
                  }
                  .carousel .carousel-control {
                    width: 50px;
                      height: 50px;
                      background: #000;
                      margin: auto 0;
                    opacity: 0.8;
                  }
                  .carousel .carousel-control:hover {
                    opacity: 0.9;
                  }
                  .carousel .carousel-control i {
                      font-size: 41px;
                  }
                  .carousel-caption h3, .carousel-caption p {
                    color: #fff;
                    display: inline-block;
                    font-family: 'Oswald', sans-serif;
                    text-shadow: none;
                    margin-bottom: 20px;
                  }
                  .carousel-caption h3 {
                    background: rgba(0,0,0,0.9);
                    padding: 12px 24px;
                    font-size: 40px;	
                    text-transform: uppercase;
                  }
                  .carousel-caption p {
                    background: #8fc93c;
                    padding: 10px 20px;
                    font-size: 20px;
                    font-weight: 300;
                  }
                  .carousel-action {
                    padding: 10px 0 30px;
                  }
                  .carousel-action .btn {
                    min-height: 34px;
                    border-radius: 0;
                    margin: 3px;
                    min-width: 150px;
                    text-transform: uppercase;
                    font-family: 'Oswald', sans-serif;
                  }
                  .carousel-action .btn-primary {
                    border-color: #000;
                    background: none;
                    color: #000;
                  }
                  .carousel-action .btn-primary:hover {
                    background: #000;
                    color: #fff;
                  }
                  .carousel-action .btn-success {
                    background: #8fc93c;
                    border: none;
                  }
                  .carousel-action .btn-success:hover {
                    background: #87bd35;
                  }
                  .carousel-indicators li, .carousel-indicators li.active {
                    width: 11px;
                    height: 11px;
                    border-radius: 50%;
                    margin: 1px 6px;
                  }
                  .carousel-indicators li {
                    background: transparent;
                    border: 1px solid #fff;
                  }
                  .carousel-indicators li.active {
                    background: #8fc93c;
                    border-color: #8fc93c;
                  }
                  </style>
                  </head>
                  <body>
                  <div class="container-lg">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>   
                         
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="/examples/images/slides/notebook.jpg" class="img-fluid" alt="Notebook">
                              <div class="carousel-caption">
                                <h3>Award Winning Support</h3>
                                <p>Pulvinar leo id risus pellentesque vestibulum. Sed diam libero, sodales eget cursus dolor.</p>
                                <div class="carousel-action">
                                  <a href="#" class="btn btn-primary">Learn More</a>
                                  <a href="#" class="btn btn-success">Try Now</a>
                                </div>
                              </div>
                            </div>	
                            <div class="carousel-item">
                              <img src="/examples/images/slides/tablet.jpg" class="img-fluid" alt="Tablet">
                              <div class="carousel-caption">
                                <h3>Amazing Digital Experience</h3>							
                                <p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam sagittis lectus condime dapibus.</p>
                                <div class="carousel-action">
                                  <a href="#" class="btn btn-primary">Learn More</a>
                                  <a href="#" class="btn btn-success">Try Now</a>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="/examples/images/slides/workstation.jpg" class="img-fluid" alt="Workstation">
                              <div class="carousel-caption">
                                <h3>Live Monitoring Tools</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu pellentesque sem tempor.</p>
                                <div class="carousel-action">
                                  <a href="#" class="btn btn-primary">Learn More</a>
                                  <a href="#" class="btn btn-success">Try Now</a>
                                </div>
                              </div>
                            </div>	
                          </div>
                         
                          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                          </a>
                          <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                          </a>
                        </div>
                      </div>
                   </div>
                 </table>
                <div class="row g-5 border border-primary m-5 d-flex justify-content-center">
                  <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Add Student</h4>
                    <form method="POST" class="needs-validation" novalidate="">
                      <div class="row g-3">
                        <div class="col-sm-6">
                          <label for="firstname" class="form-label">First Name</label>
                          <input type="text" class="form-control" id="firstname" required>
                          <div class="invalid-feedback">
                            Valid First Name is required.
                          </div>
                        </div>
            
                        <div class="col-sm-6">
                          <label for="lastname" class="form-label">Last Name</label>
                          <input type="text" class="form-control" id="lastname" placeholder="" value="" required>
                          <div class="invalid-feedback">
                            Valid Last Name is required.
                          </div>
                        </div>
            
                        <div class="col-12">
                          <label for="birthday" class="form-label">Birthday</label>
                          <input type="date" class="form-control" placeholder="YYYY-MM-DD" id="birthday" required>
                          <div class="invalid-feedback">
                            Valid Birthday is required.
                          </div>
                        </div>
            
                        <div class="col-12">
                          <label for="address" class="form-label">Address</label>
                          <input type="text" class="form-control" id="address" required>
                          <div class="invalid-feedback">
                            Please enter your address.
                          </div>
                        </div>
            
                        <div class="col-12">
                          <label for="course" class="form-label">Course</label>
                          <select id="course" class="form-select" aria-label="Default" required>
                            <option value="" selected disabled>Select Course</option>
                            <option value="BSBA">BSBA</option>
                            <option value="BSED">BSED</option>
                            <option value="BSTM">BSTM</option>
                            <option value="BSIT">BSIT</option>
                            <option value="BSHM">BSHM</option>
                            <option value="BSA">BSA</option>
                            <option value="BSBA">BSBA</option>
                            <option value="BSCRIM">BSCRIM</option>
                            <option value="BEED">BEED</option>
                            <option value="PolSci">PolSci</option>
                          </select>
                          <div class="invalid-feedback">
                            Please select a valid course.
                          </div>
                        </div>
            
                        <div class="col-md-6">
                          <label for="year" class="form-label">Year Level</label>
                          <input type="number" class="form-control" name="year" id="year" min="1" value="1" max="4" >
                          <div class="invalid-feedback">
                            Please select a valid year level.
                          </div>
                        </div>
            
                        <div class="col-md-6">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" name="email" id="email" required>
                          <div class="invalid-feedback">
                            Please enter a valid email.
                          </div>
                        </div>
            
                      </div>
                        <div class="col-12">
                          <label for="phoneno" class="form-label">Phone Number</label>
                          <input type="text" class="form-control" name="phoneno" id="phoneno" required>
                          <div class="invalid-feedback">
                            Please enter a valid email.
                          </div>
                        </div>
            
                      </div>
                
                      <hr class="my-4">
            
                      <button class="w-25 btn btn-primary btn-md my-5 float-end" type="submit" onclick="addRecord()">Add Student</button>
                    </form>
                  </div>
                </div>
              </main>
        
              <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">© 2017–2023 Dominican College of Tarlac</p>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#">Privacy</a></li>
                  <li class="list-inline-item"><a href="#">Terms</a></li>
                  <li class="list-inline-item"><a href="#">Support</a></li>
                </ul>
              </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js" integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-wOLiP6uL5tNrV1FiutKtAyQGGJ1CWAsqQ6Kp2XZ12/CvZxw8MvNJfdhh0yTwjPIir4SWag2/MHrseR7PRmNtvA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="js/form-validation.js"></script>
            <script src="index.js"></script>
  </body>
</html>